# guitargays

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/guitar/motivation/: Api.kt  Aspect.kt  Auth.kt  Error.kt  Exception.kt  FileTransController.kt  HelloController.kt  Models.kt  MotivationApplication.kt  Repositories.kt  Services.kt  config.kt
src/main/kotlin/com/guitar/motivation/controller/: Api.kt  FileTransController.kt  WechatController.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/templates/: filetrans.mustache  header.mustache
src/test/kotlin/com/guitar/motivation/: ApiTest.kt  AuthTest.kt  FileTransTest.kt  MotivationApplicationTests.kt  RepoTest.kt
